\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{feniou2025realspacechemistryquantumcomputers}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paper-reading related to adaptive grid method}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Voronoi Diagrams and Discretization of Wavefunction}{35}{subsection.6.1}\protected@file@percent }
\newlabel{eqn:discretizedBase}{{84}{35}{Voronoi Diagrams and Discretization of Wavefunction}{equation.6.84}{}}
\citation{Georges_2025}
\citation{Georges_2025}
\citation{Georges_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pauli decomposition}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Equation 22}{36}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eqn:PauliCoef}{{91}{36}{Equation 22}{equation.6.91}{}}
\newlabel{theo:PauliDecomp}{{6.1}{37}{}{equation.6.95}{}}
\newlabel{eqn:numSet}{{96}{37}{Equation 22}{equation.6.96}{}}
\newlabel{eqn:bitwiseOperator}{{98}{37}{Equation 22}{equation.6.98}{}}
\newlabel{eqn:Hamming}{{99}{37}{Equation 22}{equation.6.99}{}}
\newlabel{exp:6.1}{{6.2}{37}{}{example.6.2}{}}
\newlabel{eqn:MatrixUnit}{{100}{37}{Equation 22}{equation.6.100}{}}
\newlabel{eqn:ExpandE}{{101}{37}{Equation 22}{equation.6.101}{}}
\newlabel{eqn:Define_e}{{102}{38}{Equation 22}{equation.6.102}{}}
\newlabel{eqn:DecompositionOfE}{{104}{38}{Equation 22}{equation.6.104}{}}
\newlabel{eqn:XandZ}{{105}{38}{Equation 22}{equation.6.105}{}}
\newlabel{eqn:Epq3}{{106}{38}{Equation 22}{equation.6.106}{}}
\newlabel{eqn:Epq4}{{107}{38}{Equation 22}{equation.6.107}{}}
\citation{feniou2025realspacechemistryquantumcomputers}
\newlabel{eqn:Epq5}{{110}{39}{Equation 22}{equation.6.110}{}}
\newlabel{eqn:DecomposeA1}{{111}{39}{Equation 22}{equation.6.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Equation 24}{39}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{Eqn:24}{{113}{39}{Equation 24}{equation.6.113}{}}
\newlabel{Eqn:Two-sidedWHT}{{114}{39}{Equation 24}{equation.6.114}{}}
\newlabel{Eqn:bitwiseDotProduct}{{116}{40}{Equation 24}{equation.6.116}{}}
\newlabel{Eqn:WHT}{{117}{40}{Equation 24}{equation.6.117}{}}
\newlabel{Eqn:Hadamard_entry}{{119}{40}{Equation 24}{equation.6.119}{}}
\newlabel{Eqn:XORconvolution}{{120}{40}{Equation 24}{equation.6.120}{}}
\newlabel{Eqn:WHTconvolution}{{121}{40}{Equation 24}{equation.6.121}{}}
\newlabel{Eqn:ComponentFormofTwo-sidedWHT}{{123}{40}{Equation 24}{equation.6.123}{}}
\citation{inproceedings}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quantum Chebyshev Phase Estimation}{41}{subsection.6.3}\protected@file@percent }
\newlabel{eqn:blockEncoding}{{125}{41}{Quantum Chebyshev Phase Estimation}{equation.6.125}{}}
\citation{shao2020eigenvalue}
\citation{inproceedings}
\newlabel{eqn:phaseKickBack}{{128}{42}{Quantum Chebyshev Phase Estimation}{equation.6.128}{}}
\newlabel{eqn:phaseKickBack2}{{129}{42}{Quantum Chebyshev Phase Estimation}{equation.6.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Chebyshev Polynomials of the First and Second Kinds}{42}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{eqn:FirstCheby}{{130}{42}{Chebyshev Polynomials of the First and Second Kinds}{equation.6.130}{}}
\newlabel{eqn:FirstGeneratingFunction}{{131}{42}{Chebyshev Polynomials of the First and Second Kinds}{equation.6.131}{}}
\citation{inproceedings}
\newlabel{eqn:GenerationScaledCheby}{{133}{43}{Chebyshev Polynomials of the First and Second Kinds}{equation.6.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Chebyshev History State}{43}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eqn:ChebHis}{{136}{43}{Chebyshev History State}{equation.6.136}{}}
\newlabel{eqn:phaseKickBack3}{{137}{43}{Chebyshev History State}{equation.6.137}{}}
\newlabel{eqn:LowerShift}{{139}{44}{Chebyshev History State}{equation.6.139}{}}
\newlabel{eqn:LowerMatrix1}{{141}{44}{}{equation.6.141}{}}
\newlabel{eqn:LowerMatrix2}{{142}{44}{}{equation.6.142}{}}
\newlabel{eqn:GeneratingFunction}{{143}{44}{Chebyshev History State}{equation.6.143}{}}
\citation{feniou2025realspacechemistryquantumcomputers}
\citation{feniou2025realspacechemistryquantumcomputers}
\newlabel{eqn:PaddingMatrix}{{146}{45}{Chebyshev History State}{equation.6.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Brief summary of this algorithm}{45}{subsubsection.6.3.3}\protected@file@percent }
\citation{feniou2025realspacechemistryquantumcomputers}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Transcorrelated Molecular Hamiltonian}{46}{subsection.6.4}\protected@file@percent }
\newlabel{eqn:31}{{148}{46}{Transcorrelated Molecular Hamiltonian}{equation.6.148}{}}
\newlabel{eqn:32}{{149}{46}{Transcorrelated Molecular Hamiltonian}{equation.6.149}{}}
\newlabel{eqn:33}{{150}{46}{Transcorrelated Molecular Hamiltonian}{equation.6.150}{}}
\newlabel{eqn:HamiltonianBeforeDescritization}{{152}{46}{Transcorrelated Molecular Hamiltonian}{equation.6.152}{}}
\newlabel{eqn:TranscorrelatedHamiltonian}{{153}{46}{Transcorrelated Molecular Hamiltonian}{equation.6.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}My wasted effort}{47}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{eqn:equivalentCommutator}{{154}{47}{My wasted effort}{equation.6.154}{}}
\newlabel{eqn:CheckLaplasianTau}{{155}{47}{My wasted effort}{equation.6.155}{}}
\newlabel{eqn:Secondgmune}{{159}{47}{My wasted effort}{equation.6.159}{}}
\citation{cohen2019SimilarityTransformation}
\citation{cohen2019SimilarityTransformation}
\newlabel{eqn:nablaTau}{{160}{48}{My wasted effort}{equation.6.160}{}}
\newlabel{eqn:tangibleCommutator}{{161}{48}{My wasted effort}{equation.6.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Idea from Cohen's paper}{48}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{eqn:OperatorProperty}{{163}{48}{Idea from Cohen's paper}{equation.6.163}{}}
\citation{feniou2025realspacechemistryquantumcomputers}
\citation{giner2021transcorrelated}
\newlabel{eqn:Hwith2&3bodies}{{166}{49}{Idea from Cohen's paper}{equation.6.166}{}}
\newlabel{eqn:two-bodyOperator}{{167}{49}{Idea from Cohen's paper}{equation.6.167}{}}
\newlabel{eqn:3bodyOperator}{{168}{49}{Idea from Cohen's paper}{equation.6.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Why Error Function is Used?}{49}{subsubsection.6.4.3}\protected@file@percent }
\citation{RS-DFT_Pernal}
\citation{RS-DFT_Pernal}
\newlabel{eqn:diffEqnJastrow}{{171}{50}{Why Error Function is Used?}{equation.6.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Long- and short-range electron interaction potentials, $\frac  {\operatorname  {erf}(\mu r_{12})}{r_{12}}$}}{51}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RangeSeperation}{{9}{51}{Long- and short-range electron interaction potentials, $\frac {\operatorname {erf}(\mu r_{12})}{r_{12}}$}{figure.caption.14}{}}
\@setckpt{adaptiveGrid}{
\setcounter{page}{52}
\setcounter{equation}{175}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{lstnumber}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{theorem}{1}
\setcounter{axiom}{0}
\setcounter{definition}{0}
\setcounter{example}{3}
\setcounter{lstlisting}{4}
}
