\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abhijith2018QuantumBeginner,NielsenChuang2010,Hidary2019QCBook}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study of the Common Quantum Computing Algorithms}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grover's algorithm}{22}{subsection.5.1}\protected@file@percent }
\newlabel{eqn:FlipMeanAmplitude}{{43}{22}{Grover's algorithm}{equation.5.43}{}}
\citation{Abhijith2018QuantumBeginner,NielsenChuang2010,Hidary2019QCBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State Preparation}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:StatePreparation}{{3}{23}{State Preparation}{figure.caption.8}{}}
\newlabel{eqn:FlipAmp}{{44}{23}{Grover's algorithm}{equation.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bernstein-Vazirani Algorithm}{23}{subsection.5.2}\protected@file@percent }
\citation{RobertLoredo2020}
\citation{NielsenChuang2010}
\newlabel{eqn:NqubitHadamard}{{47}{24}{Bernstein-Vazirani Algorithm}{equation.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Quantum Fourier Transform (QFT)}{24}{subsection.5.3}\protected@file@percent }
\newlabel{eqn:basisTransfrom}{{54}{25}{The Quantum Fourier Transform (QFT)}{equation.5.54}{}}
\newlabel{eqn:QFTof0}{{55}{25}{}{equation.5.55}{}}
\newlabel{exp:QFT1}{{5.1}{25}{}{equation.5.56}{}}
\newlabel{eqn:ProductRepre}{{57}{26}{The Quantum Fourier Transform (QFT)}{equation.5.57}{}}
\newlabel{eqn:ProveEquivalence}{{58}{26}{The Quantum Fourier Transform (QFT)}{equation.5.58}{}}
\citation{NielsenChuang2010}
\citation{Abhijith2018QuantumBeginner,NielsenChuang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit of Quantum Fourier Transform}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:QFT}{{4}{27}{Circuit of Quantum Fourier Transform}{figure.caption.9}{}}
\newlabel{Eqn:AfterQTFFigure}{{63}{27}{The Quantum Fourier Transform (QFT)}{equation.5.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phase Estimation}{27}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The First Stage of PE}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FirstStagePE}{{5}{28}{The First Stage of PE}{figure.caption.10}{}}
\newlabel{eqn:AfterFirstRegister}{{64}{28}{Phase Estimation}{equation.5.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}HHL Algorithm for Linear Systems Problem}{29}{subsection.5.5}\protected@file@percent }
\newlabel{eqn:solutionofA}{{67}{29}{HHL Algorithm for Linear Systems Problem}{equation.5.67}{}}
\newlabel{eqn:SpectralDecomposition}{{68}{29}{HHL Algorithm for Linear Systems Problem}{equation.5.68}{}}
\newlabel{eqn:inverseofA}{{69}{29}{HHL Algorithm for Linear Systems Problem}{equation.5.69}{}}
\citation{Robledo_Moreno_2025,ibm2024sqd}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit of HHL}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HHL}{{6}{30}{Circuit of HHL}{figure.caption.11}{}}
\newlabel{eqn:expandX}{{71}{30}{HHL Algorithm for Linear Systems Problem}{equation.5.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sample-based Quantum Diagonalization of a Chemistry Hamiltonian}{30}{subsection.5.6}\protected@file@percent }
\citation{motta2023lucj}
\citation{Jastrow1955}
\citation{ibm2024sqd,motta2023lucj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Unitary Cluster Jastrow (UCJ) ansatz}{31}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{eqn:UCJ}{{73}{31}{Unitary Cluster Jastrow (UCJ) ansatz}{equation.5.73}{}}
\newlabel{eqn:1-2-bodyOperator}{{74}{31}{Unitary Cluster Jastrow (UCJ) ansatz}{equation.5.74}{}}
\newlabel{eqn:rewriteJ}{{76}{31}{Unitary Cluster Jastrow (UCJ) ansatz}{equation.5.76}{}}
\newlabel{eqn:mapofJmu}{{78}{32}{Unitary Cluster Jastrow (UCJ) ansatz}{equation.5.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Local Unitary Cluster Jastrow (LUCJ)}{32}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Square Connectivity}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SquareCon}{{7}{33}{Square Connectivity}{figure.caption.12}{}}
\newlabel{eqn:sparse1}{{80}{33}{Local Unitary Cluster Jastrow (LUCJ)}{equation.5.80}{}}
\newlabel{eqn:sparse2}{{81}{33}{Local Unitary Cluster Jastrow (LUCJ)}{equation.5.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heavy-hex lattice}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:heavyHex}{{8}{34}{Heavy-hex lattice}{figure.caption.13}{}}
\@setckpt{algorithm}{
\setcounter{page}{35}
\setcounter{equation}{83}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{lstnumber}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{definition}{0}
\setcounter{example}{1}
\setcounter{lstlisting}{4}
}
