\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of the Basis}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\href  {https://en.wikipedia.org/wiki/STO-nG_basis_sets}{STO-nG}}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hylleraas, the Possible Basis to Form Ansatz}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison Between two Types of Basis}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison Between GTO and Hylleraas}}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:GTO&Hylleraas}{{3}{17}{Comparison Between GTO and Hylleraas}{table.caption.4}{}}
\@setckpt{Basis}{
\setcounter{page}{18}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{2}
}
