\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{giner2021transcorrelated}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Formulae}{52}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Laplacian of two electron system}{52}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:Laplacian}{{A.1}{52}{Laplacian of two electron system}{subsection.A.1}{}}
\newlabel{eqn:HeliumHamiltonian}{{A.2}{52}{Laplacian of two electron system}{equation.A.2}{}}
\newlabel{eqn:theFirstTerm}{{A.5}{52}{Laplacian of two electron system}{equation.A.5}{}}
\newlabel{eqn:theSecondTerm}{{A.6}{52}{Laplacian of two electron system}{equation.A.6}{}}
\newlabel{eqn:theThirdTerm}{{A.7}{52}{Laplacian of two electron system}{equation.A.7}{}}
\newlabel{eqn:FirstOrderofNabla}{{A.8}{52}{Laplacian of two electron system}{equation.A.8}{}}
\newlabel{eqn:SecondNabla}{{A.9}{52}{Laplacian of two electron system}{equation.A.9}{}}
\newlabel{eqn:secondNablaonr_1a}{{A.10}{53}{Laplacian of two electron system}{equation.A.10}{}}
\newlabel{eqn:secondNabla_2}{{A.11}{53}{Laplacian of two electron system}{equation.A.11}{}}
\newlabel{eqn:A_11_1}{{A.12}{53}{Laplacian of two electron system}{equation.A.12}{}}
\newlabel{eqn:A_11_2}{{A.13}{53}{Laplacian of two electron system}{equation.A.13}{}}
\newlabel{eqn:A_11_3}{{A.14}{53}{Laplacian of two electron system}{equation.A.14}{}}
\newlabel{eqn:secondNabla_part2}{{A.15}{53}{Laplacian of two electron system}{equation.A.15}{}}
\newlabel{eqn:Laplacian_1}{{A.16}{53}{Laplacian of two electron system}{equation.A.16}{}}
\citation{HYLLERAAS19641}
\newlabel{eqn:Laplacian_2}{{A.17}{54}{Laplacian of two electron system}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Exponentiate Matrix}{54}{subsection.A.2}\protected@file@percent }
\newlabel{eqn:ExponentiateMatrix}{{A.19}{54}{Exponentiate Matrix}{equation.A.19}{}}
\newlabel{eqn:TaylorExp}{{A.20}{54}{Exponentiate Matrix}{equation.A.20}{}}
\citation{feniou2025realspacechemistryquantumcomputers}
\newlabel{eqn:BCH1}{{A.26}{55}{Exponentiate Matrix}{equation.A.26}{}}
\newlabel{eqn:Z}{{A.27}{55}{Exponentiate Matrix}{equation.A.27}{}}
\newlabel{eqn:TaylorLn1+x}{{A.28}{55}{Exponentiate Matrix}{equation.A.28}{}}
\newlabel{eqn:TruncatSecondOrder}{{A.30}{55}{Exponentiate Matrix}{equation.A.30}{}}
\@setckpt{FormulaeDerivation}{
\setcounter{page}{56}
\setcounter{equation}{30}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{lstnumber}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{4}
}
