\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}The Variational Quantum Eigensolver (VQE)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Something about ADAPT-VQE}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Valence Bonding}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mapping Methods}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Jordan-Wigner Mapping (JWM)}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Parity Mapping}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Bravyi-Kitaev Mapping (BKM)}{9}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Measuring the Qubit Circuit}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Transverse-Field Ising Model}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}One-shot Calculation}{13}{subsection.2.6}%
\contentsline {section}{\numberline {3}Use of the Basis}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}\href {https://en.wikipedia.org/wiki/STO-nG_basis_sets}{STO-nG}}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hylleraas, the Possible Basis to Form Ansatz}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Comparison Between two Types of Basis}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quantum Circuit and the Use of Qiskit}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}The quantum circuit}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}The Pauli Matrices}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}The CNOT gate}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}The CZ gate}{19}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}The Qiskit}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Collection of Qiskit Code}{20}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Study of the Common Quantum Computing Algorithms}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Grover's algorithm}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bernstein-Vazirani Algorithm}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Quantum Fourier Transform (QFT)}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Phase Estimation}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}HHL Algorithm for Linear Systems Problem}{29}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Sample-based Quantum Diagonalization of a Chemistry Hamiltonian}{30}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Unitary Cluster Jastrow (UCJ) ansatz}{31}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Local Unitary Cluster Jastrow (LUCJ)}{32}{subsubsection.5.6.2}%
\contentsline {section}{\numberline {6}Paper-reading related to adaptive grid method}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Voronoi Diagrams and Discretization of Wavefunction}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pauli decomposition}{36}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Equation 22}{36}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Equation 24}{39}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Quantum Chebyshev Phase Estimation}{41}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Chebyshev Polynomials of the First and Second Kinds}{42}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Chebyshev History State}{43}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Brief summary of this algorithm}{45}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Transcorrelated Molecular Hamiltonian}{46}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}My wasted effort}{47}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Idea from Cohen's paper}{48}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Why Error Function is Used?}{49}{subsubsection.6.4.3}%
\contentsline {section}{\numberline {A}Derivation of Formulae}{52}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Laplacian of two electron system}{52}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Exponentiate Matrix}{54}{subsection.A.2}%
\contentsline {section}{\numberline {B}Special Functions}{56}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Chebyshev Polynomials}{56}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Error Function}{57}{subsection.B.2}%
\contentsline {section}{\numberline {C}LaTeX 数学符号速查表}{59}{appendix.C}%
