\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{introduction.aux}
\@input{VQE.aux}
\@input{Basis.aux}
\@input{Qiskit.aux}
\@input{algorithm.aux}
\@input{adaptiveGrid.aux}
\@input{FormulaeDerivation.aux}
\@input{SpecialFunction.aux}
\@input{latex.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Peruzzo2014VQE}{{1}{}{{}}{{}}}
\bibcite{Abhijith2018QuantumBeginner}{{2}{}{{}}{{}}}
\bibcite{UnbChemistry}{{3}{}{{}}{{}}}
\bibcite{transfer2015BKmapping}{{4}{}{{}}{{}}}
\bibcite{TensorNetwork}{{5}{}{{}}{{}}}
\bibcite{NielsenChuang2010}{{6}{}{{}}{{}}}
\bibcite{Hidary2019QCBook}{{7}{}{{}}{{}}}
\bibcite{RobertLoredo2020}{{8}{}{{}}{{}}}
\bibcite{Robledo_Moreno_2025}{{9}{}{{}}{{}}}
\bibcite{ibm2024sqd}{{10}{}{{}}{{}}}
\bibcite{motta2023lucj}{{11}{}{{}}{{}}}
\bibcite{Jastrow1955}{{12}{}{{}}{{}}}
\bibcite{feniou2025realspacechemistryquantumcomputers}{{13}{}{{}}{{}}}
\bibcite{Georges_2025}{{14}{}{{}}{{}}}
\bibcite{inproceedings}{{15}{}{{}}{{}}}
\bibcite{shao2020eigenvalue}{{16}{}{{}}{{}}}
\bibcite{cohen2019SimilarityTransformation}{{17}{}{{}}{{}}}
\bibcite{giner2021transcorrelated}{{18}{}{{}}{{}}}
\bibcite{RS-DFT_Pernal}{{19}{}{{}}{{}}}
\bibcite{HYLLERAAS19641}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{64}
