\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abhijith2018QuantumBeginner}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Circuit and the Use of Qiskit}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The quantum circuit}{18}{subsection.4.1}\protected@file@percent }
\newlabel{sec:QuantumCircuit}{{4.1}{18}{The quantum circuit}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Pauli Matrices}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Collection of Pauli Matrices}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:gates}{{4}{18}{Collection of Pauli Matrices}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The CNOT gate}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connectivity of Three Qubits}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linearConnectivity}{{1}{19}{Connectivity of Three Qubits}{figure.caption.6}{}}
\newlabel{decomCNOT}{{37}{19}{The CNOT gate}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The CZ gate}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Qiskit}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Collection of Qiskit Code}{20}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lst:CircuitMeasure}{{3}{20}{Circuit Measurement}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Circuit Measurement}}{20}{lstlisting.3}\protected@file@percent }
\newlabel{lst:HamiltonGeneration}{{4}{20}{Generating Hamilton}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Generating Hamilton}}{20}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connectivity Graph of ibmqx4 Qubits}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:connectivity}{{2}{21}{Connectivity Graph of ibmqx4 Qubits}{figure.caption.7}{}}
\@setckpt{Qiskit}{
\setcounter{page}{22}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{lstnumber}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{4}
}
