\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Special Functions}{56}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Chebyshev Polynomials}{56}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:Cheby}{{B.1}{56}{Chebyshev Polynomials}{subsection.B.1}{}}
\newlabel{eqn:FirstChebyDef}{{B.1}{56}{Chebyshev Polynomials}{equation.B.1}{}}
\newlabel{eqn:ExpanCosjtheta}{{B.2}{56}{Chebyshev Polynomials}{equation.B.2}{}}
\newlabel{eqn:FirtChebExpansionForm}{{B.3}{56}{Chebyshev Polynomials}{equation.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Error Function}{57}{subsection.B.2}\protected@file@percent }
\newlabel{sub:ErrorFun}{{B.2}{57}{Error Function}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error Function}}{58}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ErrorFunction}{{10}{58}{Error Function}{figure.caption.15}{}}
\@setckpt{SpecialFunction}{
\setcounter{page}{59}
\setcounter{equation}{19}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{lstnumber}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{4}
}
