\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Peruzzo2014VQE,Abhijith2018QuantumBeginner}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Variational Quantum Eigensolver (VQE)}{4}{section.2}\protected@file@percent }
\newlabel{eqn:secondQuantizedHam}{{2}{4}{The Variational Quantum Eigensolver (VQE)}{equation.2.2}{}}
\newlabel{secondQuantizedH}{{3}{4}{The Variational Quantum Eigensolver (VQE)}{equation.2.3}{}}
\citation{UnbChemistry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Something about ADAPT-VQE}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valence Bonding}{5}{subsection.2.2}\protected@file@percent }
\newlabel{valenceBonding}{{6}{5}{Valence Bonding}{equation.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Sample Python Code}}{5}{lstlisting.1}\protected@file@percent }
\citation{UnbChemistry}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Sample Python Code}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapping Methods}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:MappingMethods}{{2.3}{7}{Mapping Methods}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three Key Sets in Bravyi--Kitaev Mapping}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bksets}{{1}{8}{Three Key Sets in Bravyi--Kitaev Mapping}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Jordan-Wigner Mapping (JWM)}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{simplifiedJWM}{{12}{8}{Jordan-Wigner Mapping (JWM)}{equation.2.12}{}}
\newlabel{eqn:anti-comm}{{14}{8}{Jordan-Wigner Mapping (JWM)}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parity Mapping}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bravyi-Kitaev Mapping (BKM)}{9}{subsubsection.2.3.3}\protected@file@percent }
\citation{transfer2015BKmapping}
\newlabel{8bits}{{19}{10}{Bravyi-Kitaev Mapping (BKM)}{equation.2.19}{}}
\citation{TensorNetwork}
\citation{UnbChemistry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measuring the Qubit Circuit}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Base Conversion Gate}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:BaseConversion}{{2}{12}{Base Conversion Gate}{table.caption.3}{}}
\citation{UnbChemistry}
\citation{UnbChemistry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transverse-Field Ising Model}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}One-shot Calculation}{13}{subsection.2.6}\protected@file@percent }
\@setckpt{VQE}{
\setcounter{page}{15}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{2}
}
